/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

table {
    border-collapse: collapse;
    border-spacing: 0;
}


body {
    font-family: segoe-ui_normal,Segoe UI,Segoe,Segoe WP,Helvetica Neue,Helvetica,sans-serif;
    display: grid;
    grid-template-areas: "header header header" "aside section section" "aside section section";
    grid-template-rows: 80px 1fr 50px;
    grid-template-columns: 15% 1fr 18%;
    grid-gap: 5px;
    height: 80vh;
    margin: auto;
    width:1024px;
    direction: rtl;
    overflow: hidden;
    margin-top:10vh;
}

header {
    background: #707070;
    grid-area: header;
}

    header .refreshBtn {
        cursor: pointer;
        padding-left: 10%;
        float: left;
        margin-top: 25px;
        text-decoration:underline;
    }
    header .logo {
        position:relative;
        display:flex;
        right:50%;
        margin-top:25px;
    }

    nav {
        background: #C9BFBF;
        grid-area: nav;
    }

section {
    background: #ABABAB;
    grid-area: section;
    padding-left: 30px;
    overflow-y:auto;
}

    section .date {
        width: 100%;
        padding: 15px;
        background-color: blue;
    }
    section .title {
        width: 100%;
        padding: 15px;
        background-color: pink;
    }
    section .description {
        width: 100%;
        padding: 15px;
        display:flex;
        background-color: green;
    }


    aside {
        background: #C9C9C9;
        grid-area: aside;
    }
        aside .title {
            width: 100%;
            height: 30px;
            text-align: center;
            cursor:pointer;
            border-bottom:1px solid white;
            padding-top:10px;
        }

   section .description img {
    width: 290px;
    overflow: hidden;
    height: 200px;
    display: block;
    object-fit: cover;
}
.selected {
    background-color:white
}

